@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap');


*{
    font-family: 'Readex Pro', serif;
    line-height: 1.5em;
    box-sizing: border-box;
    color: black;
    top:0;
    left: 0;
    margin:0;
    padding: 0;
}
nav{
    width: 100%;
    height: 10vh;
    border-bottom: 1px solid black;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    left: 0;
    top: 0;
}
nav h2{
    margin-right: auto;
    margin-left: 1em;
    font-size: 1.5em;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    margin: 0 1em;
}
nav ul li a{
    text-decoration: none;
    font-size: 1.5em;

}
nav ul li a:hover{
    color: #0da2b8;
    animation: slide 1s ease-in-out;
}
nav ul li a:active{
    color: grey;
}
.phonenav{
    display: none;
}
.main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height:100vh;
    width:100%;
}
.main img{
    border-radius: 50%;
}
.bio{
    width:35vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.bio h1{
    font-size: 6em;
    margin: 0;
    padding: 0;
}
.bio h2{
    font-size: 2em;
    margin: 0;
    padding: 0;
}
.bio span{
    color: #0da2b8;
}
.about{
    height:100vh;
    width:100%;
    background-image: radial-gradient(#000000 0.5px, transparent 0.5px);
    background-size: 13px 13px;
    background-color: #ffffff;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column
}
.aboutme{
    width:80vw;
    height: 60vh;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1em;
    background-color: lightpink;
}
.title{
    font-size: 3em;
    border-bottom: 1px solid black;
}
.text{
    font-size: 1.5em;
    text-align: center;
}
#skills{
    height:100vh;
    width:100%;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skillsdiv{
    width:80vw;
    height: auto;
    min-height: 80vh;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1em;
    background-color: white;
}
#skills.skillsdiv h2{
    border-bottom: 1px solid black;
    font-size: 5em;
}

.skillcards{
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skill{
    max-width: 5vw;
    min-width: 40px;
    margin: 5px;
}
.skill img{
    width: 100%;
}
#services{
    height:100vh;
    width:100vw;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1em;
}
#contact{
    height:100vh;
    width:100vw;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1em;
    background-color: burlywood;
}
footer{
    background-color: black;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
footer p{
    color: white;
}
footer a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}
footer a:hover{
    color: #0da2b8;
}
/* phone size CSS */
@media screen and (max-width: 600px) {
    section.main{
        flex-direction: column;
        margin: 0;
        padding: 10vh 0 0;
    }
    section.main .bio{
        width: auto;
        justify-content: start;
    }

    section.main img{
        width: 90%;
        margin-top: 4em;
    }
    nav ul{
        display:none;
    }
    .phonenav{
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height:100vh;
        width:100%;
        opacity: 0.8;
        z-index:1;
        left: 0;
        top: -100vh;
        background-color: black;
    }
    .phonenav ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .phonenav ul li{
        margin:1em 0;
    }
    .phonenav ul li a{
        text-decoration: none;
        font-size: 1.5em;
        color: white;
    }
    .phonenav ul li a:active{
        color: grey;
    }
    .phonenavon {
        transform: translate(0, 100vh);
        animation-name: navon;
        animation-duration: 0.5s;
    }
    @keyframes navon {
        from {
            transform: translate(0, 0);
        }
    }
    /*burger button start*/
    .burger {
        width: 15vw;
        height: 6vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        margin-left: 80vw;
        margin-top: 1em;
        position: fixed;
        z-index: 2;
    }
    .form {
        width: 100%;
        height: 25%;
        border-radius: 150px;
        background-color: black;
    }
    .rotate1 {
        transform: translate(0, 150%) rotate(50deg);
        animation-name: rotate;
        animation-duration: 0.5s;
        background-color: white;
    }
    @keyframes rotate {
        from {
            transform: translate(0, 0) rotate(0);
        }
    }
    .div2 {
        width: 80%;
    }
    .disapear {
        display: none;
    }
    .rotate3 {
        transform: translate(0, -150%) rotate(-50deg);
        animation-name: rotate;
        animation-duration: 0.5s;
        background-color: white;
    }
    /*burger button end*/
    .title{
        font-size: 1.5em;
    }
    .text{
        font-size: 1em;
    }
}
@media screen and (max-width: 376px) {
    section.about .aboutme{
        width:90vw;
        height: 80vh;
    }
    section.main img{
        width: 90%;
        margin-top: 1em;
    }
    section.main .bio{
        width: auto;
        display: flex;
        align-items: center;
    }
    section.main .bio h1{
        font-size: 5em;
        margin: 0;
        padding: 0;
    }
    section.main .bio h2{
        font-size: 2em;
        margin: 0;
        padding: 0;
    }
    .skillsdiv{
        width:90vw;
        height: auto;
        min-height: 80vh;
    }
}